{
  "name": "vue-event-bus",
  "version": "1.0.2",
  "main": "vue-event-bus.js",
  "files": [
    "vue-event-bus.js"
  ],
  "description": "vue-event-bus helps Vue components to communicate each others.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotneet/vue-event-bus.git"
  },
  "bugs": "https://github.com/dotneet/vue-event-bus/issues",
  "devDependencies": {
    "uglifyjs": "^2.4.10",
    "vue": "^2.0.0"
  },
  "scripts": {
    "build": "uglifyjs vue-event-bus.js -c -m > vue-event-bus.min.js"
  }
}
